# Animal-Rescue-Adoption-Platform

./: README.md
流浪动物救助领养平台的设计与实现/: animal-succour.sql
流浪动物救助领养平台的设计与实现/springboot/: pom.xml
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/: fastEasyApplication.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/succour/controller/: AdoptController.java  AnimalController.java  BannerController.java  CategoryController.java  ReportController.java  StationController.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/succour/domain/: Adopt.java  Animal.java  Banner.java  Category.java  Report.java  Station.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/succour/domain/vo/: CategoryVO.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/succour/mapper/: AdoptMapper.java  AnimalMapper.java  BannerMapper.java  CategoryMapper.java  ReportMapper.java  StationMapper.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/succour/service/: IAdoptService.java  IAnimalService.java  IBannerService.java  ICategoryService.java  IReportService.java  IStationService.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/succour/service/impl/: AdoptServiceImpl.java  AnimalServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  ReportServiceImpl.java  StationServiceImpl.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/common/: CommonController.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/configure/config/: ResourcesConfig.java  SecurityConfig.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/configure/security/context/: AuthenticationContextHolder.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/configure/security/filter/: JwtAuthenticationTokenFilter.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/configure/security/handle/: LogoutSuccessHandlerImpl.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/configure/web/service/: SysLoginService.java  SysPasswordService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/controller/: SysLoginController.java  SysMenuController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/domain/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/domain/vo/: MetaVo.java  RouterVo.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/general/config/: fastConfig.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/general/constant/: UserConstants.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/general/core/controller/: BaseController.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/general/core/domain/model/: LoginBody.java  LoginUser.java  RegisterBody.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/general/core/exception/: GlobalExceptionHandler.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/general/core/text/: Convert.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/general/utils/: PageUtils.java  StringUtils.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/general/utils/file/: FileTypeUtils.java  FileUploadUtils.java  FileUtils.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/mapper/: SysMenuMapper.java  SysRoleMapper.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/service/: ISysMenuService.java  ISysRoleService.java  ISysUserService.java
流浪动物救助领养平台的设计与实现/springboot/src/main/java/com/fast/system/service/impl/: SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
流浪动物救助领养平台的设计与实现/springboot/src/main/resources/: application-druid.yml  application.yml  banner.txt
流浪动物救助领养平台的设计与实现/springboot/src/main/resources/mapper/succour/: AdoptMapper.xml  AnimalMapper.xml  BannerMapper.xml  CategoryMapper.xml  ReportMapper.xml  StationMapper.xml
流浪动物救助领养平台的设计与实现/springboot/src/main/resources/mapper/system/: SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
流浪动物救助领养平台的设计与实现/vue/: .env.development  .env.production  index.html  package.json  vite.config.js  vite.config.js.timestamp-1781096447585-26d5d6eec68bd.mjs  vite.config.js.timestamp-1781184628367-7e70a57b651bc.mjs  vite.config.js.timestamp-1783344390241-52496ecea732.mjs
流浪动物救助领养平台的设计与实现/vue/src/: main.js  permission.js
流浪动物救助领养平台的设计与实现/vue/src/api/succour/: adopt.js  animal.js  banner.js  category.js  report.js  station.js
流浪动物救助领养平台的设计与实现/vue/src/api/system/: user.js
流浪动物救助领养平台的设计与实现/vue/src/assets/styles/: huacai.scss  index.scss  sidebar.scss  transition.scss
流浪动物救助领养平台的设计与实现/vue/src/components/Editor/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/components/FileUpload/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/components/ImagePreview/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/components/ImageUpload/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/components/Pagination/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/layout/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/layout/components/: AppMain.vue
流浪动物救助领养平台的设计与实现/vue/src/layout/components/Sidebar/: SidebarItem.vue  index.vue
流浪动物救助领养平台的设计与实现/vue/src/plugins/: download.js  modal.js
流浪动物救助领养平台的设计与实现/vue/src/router/: index.js
流浪动物救助领养平台的设计与实现/vue/src/store/modules/: permission.js  user.js
流浪动物救助领养平台的设计与实现/vue/src/utils/: huacai.js  request.js
流浪动物救助领养平台的设计与实现/vue/src/views/: index.vue  login.vue  register.vue
流浪动物救助领养平台的设计与实现/vue/src/views/succour/adopt/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/views/succour/animal/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/views/succour/banner/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/views/succour/category/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/views/succour/report/: index.vue
流浪动物救助领养平台的设计与实现/vue/src/views/userPage/: animal.vue  animalDetail.vue  auth.vue  donate.vue  home.vue  index.vue  record.vue  station.vue  stationDetail.vue  urgent.vue
(+6 files in other folders)
